 <!DOCTYPE HTML>
 <html>
 <head>
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" type ="text/css" href="{{url_for('static', filename='css/bot.css') }}">
     <link rel="style" type="css" href="{{url_for('static',filename='css/tooltip.css')}}">
     <title>Chatshoppie Web UI</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
     <script type="text/javascript" src="//cdn.ywxi.net/js/1.js" async></script> 
     <script type="text/javascript" charset="utf-8">
         $(document).ready(function() {
             // Namespace here needs to match the one used in app.py
             namespace = '/AMQ';
             // Connect via Flask SocketIO
                         
             var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
             // Display message from the WOS bot
             socket.on('my_response', function(msg) {                    
                          
                      console.log('message from bot',msg);
                 displayMessage(msg.data, 'Bot');
                 //displayImage(msg.image1);
                 displayButtonImage(msg.image);
                 displayamazonimage(msg.image);
                 
                
                 
                                          
             }),

             // Send message to the WOS bot
             $('form#emit').submit(function(event) {
                 socket.emit('my_event', {data: $('#emit_data').val()});            
                 // Display sent from user on the right side
                 console.log('send message to the bot ',$('#emit_data').val());
                 displayMessage($('#emit_data').val(), 'NotWatsonBot');
                 $("#emit")[0].reset();
                 return false;
             });
         });


         
     </script>
 <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(48, 66, 128);
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: green;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #5c60a5;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(63, 122, 110, 0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
 </style>   
 
 </head>
 <body>

 <div class="container">
     <div class="chatbot">
         <div id="chatBox" class="dialogContainer">
            
            
            <ul>

                    <li><a href="#news" data-toggle="tooltip" data-placement="top" title="Currently we are covering Fashion & Clothing-Women's-Trench Coats, Men's-Dress Shoes" >Retail </a></li>
                    <li><a href="#news">Accomodation</a></li>
                    <li><a href="#news">Travel</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Entertainment</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    
                    </li>
                    </ul>
            </ul><br>
            <h3>{% if current_user.is_authenticated %}Welcome {{ current_user.username }},We have Women's-Trench Coats, Men's-Dress Shoes {% else %}Guest{% endif %}!</h3>
            
            <div align="left">

                <p> <input type="button" class="btn btn-primary" value="REFRESH" onclick="document.location.reload(true)"> Click Refresh to clear chat</p>


            </div>
              
            <div align="right">
              
                
                
              {% if current_user.is_authenticated %}
              <h3></h3>

              <h3><a type="button" class="btn btn-primary" href="/logout">Logout</a></h3>
              {% endif %}

            
            </div> 
            
            
            
         </div>
         
         <form id="emit" method="POST" action="#">
             <!-- Use a form to get input. Flask template style. -->
             <!-- Use class="dialogInput, to style it like the output. -->
             <input class="dialogInput" type="text" name="emit_data" id="emit_data" autofocus="autofocus" placeholder="Type 'hi' to start">
         </form>
     </div>
 </div>
 <!-- Use bot.js to give us a nice chatbot UI. -->
 
 <script src="{{url_for('static',filename='src/bot2.js')}}"></script>

 </body>

 </html>